# ServerButler

./: .gitattributes  .gitignore  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
.circleci/: config.yml
src/main/java/com/myththewolf/ServerButler/: ServerButler.java  package-info.java
src/main/java/com/myththewolf/ServerButler/commands/: futureTest.java
src/main/java/com/myththewolf/ServerButler/commands/admin/: Ban.java  ChannelBuilder.java  cb.java  eval.java  ips.java  jsonImport.java  kick.java  mute.java  package-info.java  player.java  tempban.java  version.java
src/main/java/com/myththewolf/ServerButler/commands/admin/InetAddr/: inetBan.java  inetPardon.java  inetTempBan.java  ips.java
src/main/java/com/myththewolf/ServerButler/commands/admin/InetAddr/management/: ipnames.java  ips.java
src/main/java/com/myththewolf/ServerButler/commands/admin/InetAddr/punishment/: inetBan.java  inetPardon.java  inetTempBan.java
src/main/java/com/myththewolf/ServerButler/commands/admin/annoucement/: ViewAnnouncements.java  task.java  tasks.java
src/main/java/com/myththewolf/ServerButler/commands/admin/chat/: ChatClear.java
src/main/java/com/myththewolf/ServerButler/commands/admin/discord/: eval.java
src/main/java/com/myththewolf/ServerButler/commands/admin/player/managemnet/: about.java  player.java
src/main/java/com/myththewolf/ServerButler/commands/admin/player/punishment/: Ban.java  kick.java  mute.java  pardon.java  probate.java  softmute.java  tempban.java  unmute.java
src/main/java/com/myththewolf/ServerButler/commands/player/: channelmanager.java  eula.java  token.java
src/main/java/com/myththewolf/ServerButler/commands/player/discord/: link.java
src/main/java/com/myththewolf/ServerButler/lib/: package-info.java
src/main/java/com/myththewolf/ServerButler/lib/Chat/: ChatAnnoucement.java  ChatChannel.java  ChatVisibility.java
src/main/java/com/myththewolf/ServerButler/lib/MythUtils/: CustomDyeColor.java  ItemUtils.java  MythTPSWatcher.java  StringUtils.java  TimeUtils.java
src/main/java/com/myththewolf/ServerButler/lib/bungee/packets/: BungeePacketHandler.java  BungeePacketType.java  BungeeSender.java  MythSocketServer.java  PacketResult.java
src/main/java/com/myththewolf/ServerButler/lib/bungee/packets/Handlers/: BroadcastHandler.java  CacheRebuildHandler.java
src/main/java/com/myththewolf/ServerButler/lib/cache/: DataCache.java
src/main/java/com/myththewolf/ServerButler/lib/command/impl/: CommandAdapter.java  DiscordCommandAdapter.java  SpigotTabCompleter.java
src/main/java/com/myththewolf/ServerButler/lib/command/interfaces/: CommandPolicy.java  Commandable.java  DiscordCommandable.java
src/main/java/com/myththewolf/ServerButler/lib/config/: ConfigProperties.java
src/main/java/com/myththewolf/ServerButler/lib/event/player/: DirectCommandInput.java  EConsoleCommand.java  EInventoryClick.java  EPlayerChat.java  EPlayerDeath.java  EPlayerJoin.java  EPlayerLeave.java  EPlayerMove.java  EPlayerPreprocessEvent.java  Join.java  PlayerConversationAbandonedEvent.java  PreCommand.java
src/main/java/com/myththewolf/ServerButler/lib/event/player/Discord/: DiscordMessageEvent.java
src/main/java/com/myththewolf/ServerButler/lib/inventory/handlers/: CloseChannelPacketHandler.java  OpenChannelPacketHandler.java  SetWriteChannelPacketHandler.java  ViewChannelOptionsHandler.java  package-info.java
src/main/java/com/myththewolf/ServerButler/lib/inventory/handlers/annoucement/: AddChannelHandler.java  CommitChannelHandler.java  CreateAnnouncementHandler.java  DeleteHandler.java  InsertAnnouncementHandler.java  RemoveChannelHandler.java  StartTaskHandler.java  StopTaskHandler.java  UpdateContentHandler.java  UpdateIntervalHandler.java  ViewAnnouncementOptionsHandler.java
src/main/java/com/myththewolf/ServerButler/lib/inventory/handlers/chat/: CloseChannelPacketHandler.java  OpenChannelPacketHandler.java  SetWriteChannelPacketHandler.java  ViewChannelOptionsHandler.java
src/main/java/com/myththewolf/ServerButler/lib/inventory/handlers/player/: BanPlayerHandler.java  DispatchCommandHandler.java  KickPlayerHandler.java  MutePlayerHandler.java  PardonPlayerHandler.java  SoftmutePlayerHandler.java  TempBanPlayerHandler.java  UnmutePlayerHandler.java  ViewPlayerExtraInfoHandler.java
src/main/java/com/myththewolf/ServerButler/lib/inventory/handlers/playerInetAddress/: ViewIpOptions.java  ViewPlayerIPs.java
src/main/java/com/myththewolf/ServerButler/lib/inventory/interfaces/: ItemPacketHandler.java  PacketType.java
src/main/java/com/myththewolf/ServerButler/lib/logging/: ConsoleAppender.java  ConsoleMessageQueueWorker.java  LogServerAppender.java  Loggable.java
src/main/java/com/myththewolf/ServerButler/lib/moderation/impl/: ActionUserBan.java  ActionUserKick.java  ActionUserMute.java  ActionUserPardon.java  ActionUserSoftmute.java  ActionUserTempBan.java  ActionUserUnmute.java
src/main/java/com/myththewolf/ServerButler/lib/moderation/interfaces/: ActionType.java  ModerationAction.java  TargetType.java
src/main/java/com/myththewolf/ServerButler/lib/mySQL/: SQLAble.java  SQLConnector.java
src/main/java/com/myththewolf/ServerButler/lib/player/impl/: IMythPlayer.java  MythPlayer.java  PlayerInetAddress.java
src/main/java/com/myththewolf/ServerButler/lib/player/interfaces/: Addressable.java  ChannelViewer.java  ChatStatus.java  LoginStatus.java  MythPlayer.java  PlayerInetAddress.java
src/main/java/com/myththewolf/ServerButler/lib/webserver/: JSONCallback.java  LoggingUtil.java  OptionalGetParam.java  ParamType.java  RequiredGETParam.java  ServerButlerJettyServer.java
src/main/resources/: config.yml  git.properties  plugin.yml
src/main/webapp/: index.jsp
src/main/webapp/API/: APIUtils.jsp
src/main/webapp/API/history/: getHistory.jsp
src/main/webapp/API/player/: getPlayer.jsp  getStats.jsp
src/main/webapp/API/player/history/: getHistory.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lib/: headers.jsp
src/main/webapp/player/: index.jsp
src/main/webapp/static/js/: scripts.js
(+23 files in other folders)
